#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://192.168.29.102:8080

#PLAID
PLAID_CLIENT_ID=67c0a1fdf7e3ca0022f7b78c
PLAID_SECRET=80d9e13e454c4b7a4e16c9b83a270d
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=QL822E5hgXFT3jftf3wKKl4o5qMOMj9pkCidCmifPxcyPzAmO7
DWOLLA_SECRET=EqgezfCxLTpadXGWmvKRBEpWeVLctJPhjCZp4311p3aKs8Vbop
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
